<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<html>
<head>
<title>Jacques Muller Peinture</title>
<meta name="description" content="Site Internet de Jacques Muller, Maitre Peintre. Peinture, Décorations, Aménagements">
<meta name="keywords" content="Muller, Jacques, peinture, décoration, aménagement, bischwiller, service, travaux, devis, plâtrerie, carrelage, moulure, revêtement, mur, sol">
<meta name="copyright" content="2012, Jacques Muller Peinture">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<style type="text/css">

		#container {
			position: relative;
			width: 626px;
			margin-right: auto;
			margin-left: auto;
		}

		#logo	{
			position : relative;
			width : 68px;
			margin-right : auto;
			margin-left : auto;
	  }
	  #logo img	{
			border: none;
	  }

		#list	{
			position: relative;
			margin-bottom : 40px;
			margin-top : 50px;
		}

		#listleft	{
			position: relative;
			top : 15px;
			width : 400px;
			left : 100px
		}


		html,body,div	{
			font-size : 12px;
			font-family : "Verdana","Arial", "Lucida Grande", "Lucida Sans Unicode", "Bitstream Vera Sans", "Futura", "Helvetica", sans-serif;
			vertical-align:top;
		}

		h1	{
			text-transform: uppercase;
			font-size: 23px;
			font-weight: bold;
			color : #0A328C;
			margin-bottom : 20px;
	  }

	  h2	{
			background-color : #C0D5F0;
			color : #0A328C;
			font-size : 15px;
			font-weight : bold;
			padding : 4px 8px;
			margin-bottom : 4px;
			margin-top : 10px;
		}


	  h3	{
			font-size : 12px;
			font-weight : bold;
			color : #000000;
			margin-bottom : 2px;
			margin-top : 15px;
		}

	  a:link	{
    	text-decoration : underline;
    	color : #990000;
		}

		a:active	{
    	text-decoration : none;
    	color : #000000;
		}

		a:visited	{
			text-decoration : underline;
    	color : #990000;
		}

		a:hover 	{
    	text-decoration : underline;
    	color : #990000;
		}


		a.logo:link	{
    	text-decoration : none;
    	color : #FFFFFF;
		}

		a.logo:active	{
    	text-decoration : none;
    	color : #FFFFFF;
		}

		a.logo:visited	{
			text-decoration : none;
    	color : #FFFFFF;
		}

		a.logo:hover 	{
    	text-decoration : none;
    	color : #FFFFFF;
		}
</style>
</head>
<body>
<div id="container"> <br>
  <h1 style="margin-top:10px;text-align:center;">SITE EN COURS DE CONSTRUCTION</h1>
  <div id="logo"> <a href="http://commander.1and1.fr/xml/order/Home?ac=OM.FR.FR603K03876T3010a" class="logo"> 
    <img src="spicons/1and1logo.gif" alt="1and1_hosting_domains.gif" width="68" height="68" class="logo"></a>
	 </div>
  <div id="list"> 
    <h2><center>Peinture  Décoration Aménagements</center></h2>
    <div style="padding-left: 10px;"> <center> <br> Vous trouverez bientôt ici le site internet de Jacques Muller, Maître Peintre à Bischwiller. </center>
    </div>
 </div>
 <h2><center>Pour toutes demandes d'informations, un seul mail : <br> contact@jmuller-peinture.fr</center></h2>
 </div>
</body>
</html>
